<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MD5Duplicate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=DESKTOP-GN105NK; Database=test_2; user id=diskobat; password=Atc200x1;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=DESKTOP-GN105NK; Database=test_2; user id=diskobat; password=Atc200x1;</Value>
    </Setting>
    <Setting Name="SQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT filename, upper(file_checksum) as [file_checksum] FROM dbo.infohash</Value>
    </Setting>
  </Settings>
</SettingsFile>